# ===============================
#= Cloudinary configuration
# ================================
cloudinary.cloudname=<<your cloud name>>
cloudinary.apisecret=<<your api secret>>
cloudinary.apikey=<<your api key>>

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true